IntSurvey/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntSurvey.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AppBackgroundColor">#93f3f5</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                
                <RowDefinition x:Name="loadingRow" Height="Auto" />
                
            </Grid.RowDefinitions>

            <StackLayout x:Name="stackLayout" IsVisible="True">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    
                    <Picker x:Name="languagePicker"
                            
                            Title="Select Language"
                            VerticalOptions="Start"
                            HorizontalOptions="End"
                            Margin="0,10,25,20"
                            SelectedIndexChanged="LanguagePicker_SelectedIndexChanged">
                        
                        <Picker.Items>

                        </Picker.Items>
                    </Picker>

                    <Label x:Name="titleLabel"
                           FontFamily="Roboto"
                           FontSize="48"
                           HorizontalOptions="Center"
                           VerticalOptions="Start"
                           Margin="0,40,0,30"
                           FontAttributes="Bold"
                           TextColor="Black"
                           Grid.Column="0"/>
                </Grid>

                
            </StackLayout>

            <Frame x:Name="loadingOverlay" IsVisible="False" BackgroundColor="#80000000" Padding="0">
                <ActivityIndicator IsRunning="True" Color="White" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
        </Grid>
    
</ContentPage>
