IntSurvey/QuestionnairePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IntSurvey.QuestionnairePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="AppBackgroundColor">#93f3f5</Color>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            
            <RowDefinition x:Name="loadingRow" Height="Auto" />
            
        </Grid.RowDefinitions>

        <ScrollView>
            <StackLayout x:Name="stackLayout">
                
            </StackLayout>
        </ScrollView>

        <Frame x:Name="overlayFrame" IsVisible="False" BackgroundColor="#80000000" CornerRadius="0" Grid.RowSpan="2" />

       
        <Frame x:Name="customAlertFrame" IsVisible="False" BackgroundColor="White" CornerRadius="10"
               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="Alertă"
                       FontAttributes="Bold"
                       FontSize="24"
                       FontFamily="Roboto"
                       Margin="0,15,0,5"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                <Label Text="Vă rugăm să răspundeți la întrebare."
                       FontSize="24"
                       TextColor="Black"
                       FontFamily="Roboto"
                       Margin="0,0,0,13"
                       HorizontalOptions="Center"/>
                <Button Text="OK"
                        FontSize="24"
                        TextColor="White"
                        BackgroundColor="#37AA0F"
                        CornerRadius="5"
                        WidthRequest="600"
                        Padding="10"
                        Margin="0,0,0,15"
                        HeightRequest="60"
                        Clicked="OnAlertOKButtonClicked"/>
            </StackLayout>
        </Frame>

        
        <Button Text="Înainte"
                x:Name="submitButton"
                FontSize="25"
                TextColor="White"
                BackgroundColor="#37AA0F"
                BorderColor="Black"
                CornerRadius="5"
                WidthRequest="275"
                HeightRequest="65"
                Margin="0,0,0,50"
                VerticalOptions="End"
                HorizontalOptions="FillAndExpand"
                Clicked="OnSubmitButtonClicked"
                Grid.Row="1"/>
    </Grid>

</ContentPage>
