IntSurvey/SecondPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:maui="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="IntSurvey.SecondPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Main content takes all available vertical space -->
            <RowDefinition Height="Auto" />
            <!-- Row for the checkbox, takes only the required space -->
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Activare licență." FontSize="35" TextColor="#000000" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,50,0,32"/>
            <Label Text="Introduceți cheia de licență din 9 cifre." FontSize="28" TextColor="#000000" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,32"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry1" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry2" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry3" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry4" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry5" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry6" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry7" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry8" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
                <Frame BorderColor="#000000" CornerRadius="5" Padding="1">
                    <Entry x:Name="entry9" MaxLength="1" BackgroundColor="Transparent" TextColor="#000000" HorizontalOptions="Center"
            TextChanged="OnEntryTextChanged" Keyboard="Numeric" VerticalOptions="Center" Margin="17,0,-8,0" FontSize = "30" Focused="OnEntryFocused"/>
                </Frame>
            </StackLayout>
        </VerticalStackLayout>

        <Frame Grid.Row="1" BorderColor="Black" HorizontalOptions="Start" CornerRadius="5" Padding="10" Margin="20,0,10,20" WidthRequest="200">
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="testModeCheckBox" VerticalOptions="Center" />
                <Label Text="Regim de testare" VerticalOptions="Center" FontFamily="Roboto" TextColor="#000000" Margin="5,0,0,0" />
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnFrameTapped"/>
            </Frame.GestureRecognizers>
        </Frame>
        
        <Frame x:Name="loadingOverlay" IsVisible="False" BackgroundColor="#80000000" Padding="0" >
            <ActivityIndicator IsRunning="True" Color="White" VerticalOptions="Center" HorizontalOptions="Center" />
        </Frame>

    </Grid>
</ContentPage>
